body, html{
    margin: 0;
    padding: 0;
}
.form-inline{
    margin-left: 45rem;
}
.carousel-item{
    height: 500px;
    object-fit: cover;
}
.container{
    width: 100%;
    height: auto;
}
.flex-image{
    object-fit: cover;
    width: 300px;
    height: 200px;
}
img{
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    display: block;
}
.grid-wrapper{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.image-1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.image-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.image-3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.image-4{
    grid-row: 2/3;
    grid-column: 2/3;
}
.image-5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.image-6{
    grid-column:4/5;
    grid-row: 1/2;
}
.image-7{
    grid-row: 2/3;
    grid-column: 4/5;
}
.image-8{
    grid-row: 3/4;
    grid-column: 1/2;
}
.image-9{
    grid-row: 3/4;
    grid-column: 2/5;
}
footer{
    background-color: lightgray;
    padding-top: 10px;
    margin-top: 80px;
}
@media (max-width: 768px) {
    .grid-wrapper {
      display: flex;
      flex-direction: column;
    }
  }
